Partlist exported from /home/kubus/EAGLE/projects/traktor/eagle/traktor.sch at 04.05.23 8:49

Qty Value        Device       Package      Parts                                                                                                                                                    Description                                         POPULARITY
1                LED5MM       LED5MM       LED1                                                                                                                                                     LED                                                           
4                R-EU_R0805   R0805        R3, R4, R5, R6                                                                                                                                           RESISTOR, European symbol                                     
1   100nF        C-EUC0805    C0805        C2                                                                                                                                                       CAPACITOR, European symbol                                    
1   1N4004       1N4004       DO41-10      D2                                                                                                                                                       DIODE                                               82        
1   330 nF       C-EUC0805    C0805        C1                                                                                                                                                       CAPACITOR, European symbol                                    
1   3K3          R-EU_R0603   R0603        R1                                                                                                                                                       RESISTOR, European symbol                                     
1   6K8          R-EU_R0603   R0603        R2                                                                                                                                                       RESISTOR, European symbol                                     
1   ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO U$1                                                                                                                                                                                                                    
2   BUTTON       BUTTON       BUTTON       U$4, U$6                                                                                                                                                                                                               
1   DISPLAY      DISPLAY      DISPLAY      U$2                                                                                                                                                                                                                    
2   GYRO         GYRO         GYRO         U$3, U$5                                                                                                                                                                                                               
27  I_O_PIN      I_O_PIN      I_O_PIN      5V, 5V1, 5V_1, A1, A2, A3, A6, A7, D1, D2_, GND, GND., GND_, GND_1, LED_1, LED_2, LED_3, LED_4, LED_GND, PIEZO+, PIEZO-, SCL, SCL., SDA, SDA., VCC., VIN                                                               
1   R-78C5.0-1.0 R-78C5.0-1.0 SIP3         DC1                                                                                                                                                      INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output           
